events {}

http {
    server {
        listen              443 ssl;
        ssl_certificate     /root/certs/web.crt;
        ssl_certificate_key /root/certs/web.key;

        location /prometheus/ {
            # auth_basic "Prometheus";
            # auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/prometheus/(.*) /$1 break;  # Remove /prometheus/ prefix
            proxy_redirect http://prometheus:9090/ /prometheus/;  # Ensure proper redirection
        }

        location /grafana/ {
            # auth_basic "Grafana";
            # Uncomment and configure the authentication if needed
            # auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/grafana/(.*) /$1 break;  # Remove /grafana/ prefix
            proxy_redirect http://grafana:3000/ /grafana/;  # Ensure proper redirection
        }

        # Default location block to handle requests to root
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}