

events {}

http {
    server {
        listen              443 ssl;
        ssl_certificate     /root/certs/web.crt;
        ssl_certificate_key /root/certs/web.key;

        location /prometheus/ {
            proxy_pass http://prometheus:9090/prometheus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/prometheus/(.*) /$1 break;  # Remove /prometheus/ prefix
            proxy_redirect http://prometheus:9090/prometheus /prometheus/;  # Ensure proper redirection
        }

        location /grafana/ {
            # Forward requests to Grafana, ensuring the base path is properly handled
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/grafana/(.*) /$1 break;  # Remove /grafana/ prefix
            proxy_redirect http://grafana:3000/ /grafana/;  # Ensure proper redirection
        }


        # Default location block to handle requests to root
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
